GOOGLE_EMAIL="valentina.velez34629@ucaldas.edu.co"
GOOGLE_PASSWORD="Velitas1969"

WAIT_TIMEOUT=40
BASE_URL="https://localhost:7188/"
URL_HOME="https://localhost:7188/Profile/Index"


GOOGLE_EMAIL_ALT="vvelezcastrillon@gmail.com"
GOOGLE_PASSWORD_ALT="vvc1363tito"